h1= "Question editor"
=link_to 'Back', questions_path
p Attachments:
    - @question.attachments.each do |a|
          li id="file-#{a.id}"
            = link_to a.file.identifier, a.file.url 
            |&nbsp;
            = link_to 'Delete file', attachment_path(a), method: :delete,remote: true, data: { confirm: 'Are you sure?' } 

br
 
= form_for @question do |f|
    = f.label :title
    = f.text_field :title
    br
    = f.label :body
    = f.text_area :body

    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
    .fields
      = link_to_add_association 'add file', f, :attachments 
    = f.submit 'Save'
br
h3= "Answers:"
- if @question.answers.any?
    ol.answers
      = render @question.answers