h1= "Question editor"
=link_to 'Back', questions_path
br
p="Attachments:"
ul.attachments
  -@question.attachments.each do |attach|
    li id="file-#{attach.id}"
          = link_to attach.file.identifier, attach.file.url 
          |&nbsp;
          -if user_signed_in? && ( current_user.id == @question.user_id )
            = link_to 'Delete file', attachment_path(attach), method: :delete,remote: true, data: { confirm: 'Are you sure?' } 

= form_for @question do |f|
    = f.label :title
    = f.text_field :title
    br
    = f.label :body
    = f.text_area :body
    
    

    = f.fields_for :attachments do |a|
      
    .fields
      = link_to_add_association 'add file', f, :attachments 
    = f.submit 'Save'
br

h3= "Answers:"
- if @question.answers.any?
    ol.answers
      = render @question.answers