h1= "Question editor"
br
= form_for @question do |f|
    = f.label :title
    = f.text_field :title
    br
    = f.label :body
    = f.text_area :body
    br
    = f.submit 'Save'
br
h3= "Answers:"
- if @question.answers.any?
    ol.answers
      = render @question.answers