= form_for @question do |f|
  = f.label :title, 'Title:'
  = f.text_field :title
  br 
  = f.label :body, 'Question essence:' 
  = f.text_area :body
  p Attachments:
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file

  = f.submit 'Create'