h1=@question.title
=link_to 'Back', questions_path
p=@question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename
br
- if user_signed_in? && ( current_user.id == @question.user_id )
  =link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }
  ||
  =link_to 'Edit', edit_question_path(@question)
  | &nbsp;question

br
- if @question.answers.any?
    ol.answers
      = render @answers
br
hr
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p= f.label :body, 'Your answer:'
    p= f.text_area :body

    p= f.submit 'Create answer'