h1=@question.title
=link_to 'Back', questions_path
p=@question.body
p Attachments:
p
  ul.attachments
    - @question.attachments.each do |a|
        li id="file-#{a.id}"
          = link_to a.file.identifier, a.file.url 
          |&nbsp;
          -if user_signed_in? && ( current_user.id == @question.user_id )
            = link_to 'Delete file', attachment_path(a), method: :delete,remote: true, data: { confirm: 'Are you sure?' } 
br
- if user_signed_in? && ( current_user.id != @question.user_id )
      .voting
        .votable-total id="votable-total-#{@question.id}"
          = @question.total
          ul id="votable-already-links-#{@question.id}" class="#{current_user.voted?(@question) ? '' : 'hidden' }"
            li= link_to 'change vote', [:change_vote, @question], method: :patch, remote: true
            li= link_to 'cancel vote', [:cancel_vote, @question], method: :delete, remote: true
                
          
          ul id="votable-not-yet-links-#{@question.id}" class="#{current_user.can_vote?(@question) ? '' : 'hidden' }" 
            li= link_to 'like', [:like, @question], method: :post, remote: true
            li= link_to 'dislike', [:dislike, @question], method: :post, remote: true           
br
- if user_signed_in? && ( current_user.id == @question.user_id )
  =link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }
  ||
  =link_to 'Edit', edit_question_path(@question)
  | &nbsp;question

br
- if @question.answers.any?
    ol.answers
      = render @answers
br
hr
- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p= f.label :body, 'Your answer:'
    p= f.text_area :body
    = f.fields_for :attachments, remote: true do |a|
      = render 'attachment_fields', f: a
    .answers_fields
      = link_to_add_association 'Add file', f, :attachments 

    p= f.submit 'Create answer'