h1=@question.title
=link_to 'Back', questions_path
p=@question.body
br
- if user_signed_in? && ( current_user.id == @question.user_id )
  =link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }

br
- if @question.answers.any?
    ol.answers
      = render @answers  
br
- if user_signed_in?
  = form_for [@question, @answer] do |f|
    p= f.label :body, 'Your answer:'
    p= f.text_area :body

    p= f.submit 'Create answer'