-if !answer.body.blank?
  li id="answer-#{answer.id}"
    span= answer.body
    span
      | Posted #{time_ago_in_words(answer.created_at) } ago.
  - if user_signed_in? && (current_user.id ==   answer.user_id )
    p= link_to "Delete answer", answer, method: :delete,   data: { confirm: "You sure?" }